<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      body {
        background-image: url(./Assets/images/629028-shivaadiyogi-wallpaper-hd-free-download-for-mobile-and-desktop.jpg);
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-attachment: fixed;
      }
      .container1 {
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 100vh;
        gap: 10px;
        padding: 20px;
      }
      img {
        width: 100px;
        height: 400px;
        border: 1px solid white;
        border-radius: 5px;
      }
      img:hover {
        width: 30%;
        transform: scale(1.1);
        transition: 2.4s;
      }
      img {
        width: 50px;
        height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
  
    <div class="container1">
      <audio id="audio" src="./Assets/Audios/lord-shiva-ringtonetere-naam-ki-jyot-ne-ringtone-bhakti-ringtone516276605.mp3" autoplay></audio>
      <img
        src="https://images.pexels.com/photos/9068562/pexels-photo-9068562.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        alt=""
        value="PLAY"
        onclick="play()"
      />
      <img
        src="https://as1.ftcdn.net/v2/jpg/07/62/94/90/1000_F_762949084_E2GmRoPWrIIQiVi9v3IKdKiff0MWnoNj.jpg"
        alt=""
      />
      <img
        src="https://as1.ftcdn.net/v2/jpg/03/83/64/60/1000_F_383646076_TbJaoLr7PNxGFi3PF52dvnm1dtqhHtHa.jpg"
        alt=""
      />

      <img
        src="https://as2.ftcdn.net/v2/jpg/08/14/04/53/1000_F_814045323_e1btf2IgEjJB7OgIUq3mbjW95gUYRyLB.jpg"
        alt=""
      />
      <img
        src="https://as1.ftcdn.net/v2/jpg/08/14/04/78/1000_F_814047867_kOZh1ewCPKPF0VeVKelRc6WD1EhidNFM.jpg"
        alt=""
      />

      <img
        src="https://as1.ftcdn.net/v2/jpg/08/14/04/52/1000_F_814045282_cY0PuLGXPsCilyFs5MQzE9jq1hmbHQa1.jpg"
        alt=""
      />
      <img src="./Assets/images/Shiva Images Hd.jfif" alt="" />
      <img src="./Assets/images/shiv.jpg" alt="" />
    </div>

    <!-- </div> -->
  </body>
</html>
